# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Алексей\Desktop\diplom\design.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(618, 438)
        self.centralwidget = QtWidgets.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.genMatrix = QtWidgets.QTabWidget(self.centralwidget)
        self.genMatrix.setMinimumSize(QtCore.QSize(600, 400))
        self.genMatrix.setTabPosition(QtWidgets.QTabWidget.North)
        self.genMatrix.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.genMatrix.setElideMode(QtCore.Qt.ElideNone)
        self.genMatrix.setObjectName("genMatrix")
        self.mul = QtWidgets.QWidget()
        self.mul.setObjectName("mul")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.mul)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label = QtWidgets.QLabel(self.mul)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.leftMatrixRow = QtWidgets.QSpinBox(self.mul)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leftMatrixRow.sizePolicy().hasHeightForWidth())
        self.leftMatrixRow.setSizePolicy(sizePolicy)
        self.leftMatrixRow.setAlignment(QtCore.Qt.AlignCenter)
        self.leftMatrixRow.setMinimum(1)
        self.leftMatrixRow.setMaximum(100000)
        self.leftMatrixRow.setObjectName("leftMatrixRow")
        self.horizontalLayout.addWidget(self.leftMatrixRow)
        self.label_4 = QtWidgets.QLabel(self.mul)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.leftMatrixCol = QtWidgets.QSpinBox(self.mul)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leftMatrixCol.sizePolicy().hasHeightForWidth())
        self.leftMatrixCol.setSizePolicy(sizePolicy)
        self.leftMatrixCol.setAlignment(QtCore.Qt.AlignCenter)
        self.leftMatrixCol.setMinimum(1)
        self.leftMatrixCol.setMaximum(100000)
        self.leftMatrixCol.setObjectName("leftMatrixCol")
        self.horizontalLayout.addWidget(self.leftMatrixCol)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.ChangeMatrixSize = QtWidgets.QPushButton(self.mul)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ChangeMatrixSize.sizePolicy().hasHeightForWidth())
        self.ChangeMatrixSize.setSizePolicy(sizePolicy)
        self.ChangeMatrixSize.setObjectName("ChangeMatrixSize")
        self.horizontalLayout.addWidget(self.ChangeMatrixSize)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.rightMatrixRow = QtWidgets.QSpinBox(self.mul)
        self.rightMatrixRow.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rightMatrixRow.sizePolicy().hasHeightForWidth())
        self.rightMatrixRow.setSizePolicy(sizePolicy)
        self.rightMatrixRow.setAlignment(QtCore.Qt.AlignCenter)
        self.rightMatrixRow.setMinimum(1)
        self.rightMatrixRow.setMaximum(100000)
        self.rightMatrixRow.setObjectName("rightMatrixRow")
        self.horizontalLayout.addWidget(self.rightMatrixRow)
        self.label_5 = QtWidgets.QLabel(self.mul)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.rightMatrixCol = QtWidgets.QSpinBox(self.mul)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rightMatrixCol.sizePolicy().hasHeightForWidth())
        self.rightMatrixCol.setSizePolicy(sizePolicy)
        self.rightMatrixCol.setAlignment(QtCore.Qt.AlignCenter)
        self.rightMatrixCol.setMinimum(1)
        self.rightMatrixCol.setMaximum(100000)
        self.rightMatrixCol.setObjectName("rightMatrixCol")
        self.horizontalLayout.addWidget(self.rightMatrixCol)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.gridLayout_2.addLayout(self.horizontalLayout, 1, 0, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.mul)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 2)
        self.label_3 = QtWidgets.QLabel(self.mul)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 3, 0, 1, 2)
        self.leftMatrixPath = QtWidgets.QPushButton(self.mul)
        self.leftMatrixPath.setObjectName("leftMatrixPath")
        self.gridLayout_2.addWidget(self.leftMatrixPath, 4, 0, 1, 1)
        self.rightMatrixPath = QtWidgets.QPushButton(self.mul)
        self.rightMatrixPath.setObjectName("rightMatrixPath")
        self.gridLayout_2.addWidget(self.rightMatrixPath, 4, 1, 1, 1)
        self.leftMatrix = QtWidgets.QTableWidget(self.mul)
        self.leftMatrix.setObjectName("leftMatrix")
        self.leftMatrix.setColumnCount(0)
        self.leftMatrix.setRowCount(0)
        self.leftMatrix.horizontalHeader().setMinimumSectionSize(20)
        self.leftMatrix.horizontalHeader().setStretchLastSection(True)
        self.leftMatrix.verticalHeader().setMinimumSectionSize(10)
        self.leftMatrix.verticalHeader().setStretchLastSection(True)
        self.gridLayout_2.addWidget(self.leftMatrix, 5, 0, 1, 1)
        self.rightMatrix = QtWidgets.QTableWidget(self.mul)
        self.rightMatrix.setObjectName("rightMatrix")
        self.rightMatrix.setColumnCount(0)
        self.rightMatrix.setRowCount(0)
        self.rightMatrix.horizontalHeader().setStretchLastSection(True)
        self.rightMatrix.verticalHeader().setStretchLastSection(True)
        self.gridLayout_2.addWidget(self.rightMatrix, 5, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.mulNumPy = QtWidgets.QPushButton(self.mul)
        self.mulNumPy.setObjectName("mulNumPy")
        self.horizontalLayout_2.addWidget(self.mulNumPy)
        self.multiplyMatrix = QtWidgets.QPushButton(self.mul)
        self.multiplyMatrix.setObjectName("multiplyMatrix")
        self.horizontalLayout_2.addWidget(self.multiplyMatrix)
        self.mulMatLab = QtWidgets.QPushButton(self.mul)
        self.mulMatLab.setObjectName("mulMatLab")
        self.horizontalLayout_2.addWidget(self.mulMatLab)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 6, 0, 1, 2)
        self.genMatrix.addTab(self.mul, "")
        self.slau = QtWidgets.QWidget()
        self.slau.setObjectName("slau")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.slau)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_8 = QtWidgets.QLabel(self.slau)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 2, 0, 1, 4)
        self.answMatrixPath = QtWidgets.QPushButton(self.slau)
        self.answMatrixPath.setObjectName("answMatrixPath")
        self.gridLayout_3.addWidget(self.answMatrixPath, 3, 3, 1, 1)
        self.answMatrix = QtWidgets.QTableWidget(self.slau)
        self.answMatrix.setMaximumSize(QtCore.QSize(200, 16777215))
        self.answMatrix.setObjectName("answMatrix")
        self.answMatrix.setColumnCount(0)
        self.answMatrix.setRowCount(0)
        self.gridLayout_3.addWidget(self.answMatrix, 4, 3, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.solveNumPy = QtWidgets.QPushButton(self.slau)
        self.solveNumPy.setObjectName("solveNumPy")
        self.horizontalLayout_3.addWidget(self.solveNumPy)
        self.solveSLAU = QtWidgets.QPushButton(self.slau)
        self.solveSLAU.setObjectName("solveSLAU")
        self.horizontalLayout_3.addWidget(self.solveSLAU)
        self.solveMatLab = QtWidgets.QPushButton(self.slau)
        self.solveMatLab.setObjectName("solveMatLab")
        self.horizontalLayout_3.addWidget(self.solveMatLab)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 5, 0, 1, 4)
        self.slauAccept = QtWidgets.QPushButton(self.slau)
        self.slauAccept.setObjectName("slauAccept")
        self.gridLayout_3.addWidget(self.slauAccept, 0, 3, 1, 1)
        self.coefMatrix = QtWidgets.QTableWidget(self.slau)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.coefMatrix.sizePolicy().hasHeightForWidth())
        self.coefMatrix.setSizePolicy(sizePolicy)
        self.coefMatrix.setObjectName("coefMatrix")
        self.coefMatrix.setColumnCount(0)
        self.coefMatrix.setRowCount(0)
        self.gridLayout_3.addWidget(self.coefMatrix, 4, 0, 1, 3)
        self.coefMatrixPath = QtWidgets.QPushButton(self.slau)
        self.coefMatrixPath.setObjectName("coefMatrixPath")
        self.gridLayout_3.addWidget(self.coefMatrixPath, 3, 0, 1, 3)
        self.label_7 = QtWidgets.QLabel(self.slau)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 1, 0, 1, 4)
        self.slauCount = QtWidgets.QSpinBox(self.slau)
        self.slauCount.setMinimum(1)
        self.slauCount.setMaximum(100000)
        self.slauCount.setProperty("value", 1)
        self.slauCount.setObjectName("slauCount")
        self.gridLayout_3.addWidget(self.slauCount, 0, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.slau)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 0, 0, 1, 2)
        self.genMatrix.addTab(self.slau, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setObjectName("label_9")
        self.gridLayout_5.addWidget(self.label_9, 0, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.tab)
        self.label_10.setObjectName("label_10")
        self.gridLayout_5.addWidget(self.label_10, 1, 0, 1, 1)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_11 = QtWidgets.QLabel(self.tab)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 0, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.tab)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 0, 1, 1, 1)
        self.genRow = QtWidgets.QSpinBox(self.tab)
        self.genRow.setMinimum(1)
        self.genRow.setMaximum(100000)
        self.genRow.setObjectName("genRow")
        self.gridLayout_4.addWidget(self.genRow, 1, 0, 1, 1)
        self.genColumn = QtWidgets.QSpinBox(self.tab)
        self.genColumn.setMinimum(1)
        self.genColumn.setMaximum(100000)
        self.genColumn.setObjectName("genColumn")
        self.gridLayout_4.addWidget(self.genColumn, 1, 1, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_4, 2, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.tab)
        self.label_13.setObjectName("label_13")
        self.gridLayout_5.addWidget(self.label_13, 3, 0, 1, 1)
        self.genFilename = QtWidgets.QLineEdit(self.tab)
        self.genFilename.setMaxLength(60)
        self.genFilename.setObjectName("genFilename")
        self.gridLayout_5.addWidget(self.genFilename, 4, 0, 1, 1)
        self.generate = QtWidgets.QPushButton(self.tab)
        self.generate.setObjectName("generate")
        self.gridLayout_5.addWidget(self.generate, 5, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 194, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem4, 6, 0, 1, 1)
        self.genMatrix.addTab(self.tab, "")
        self.gridLayout.addWidget(self.genMatrix, 0, 1, 1, 1)
        mainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(mainWindow)
        self.genMatrix.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "Работа с матрицами."))
        self.label.setText(_translate("mainWindow", "Введите размеры матриц, которые хотите перемножить."))
        self.label_4.setText(_translate("mainWindow", "x"))
        self.ChangeMatrixSize.setText(_translate("mainWindow", "Выбрать размеры"))
        self.label_5.setText(_translate("mainWindow", "x"))
        self.label_2.setText(_translate("mainWindow", " Либо выберите файлы, из которых хотите считать каждую матрицу."))
        self.label_3.setText(_translate("mainWindow", "Количество столбцов левой матрицы должно быть равно количеству строк правой матрицы."))
        self.leftMatrixPath.setText(_translate("mainWindow", "Выбрать левую матрицу"))
        self.rightMatrixPath.setText(_translate("mainWindow", "Выбрать правую матрицу"))
        self.mulNumPy.setText(_translate("mainWindow", "Посчитать с помощью NumPy"))
        self.multiplyMatrix.setText(_translate("mainWindow", "Посчитать с помощью TensorFlow"))
        self.mulMatLab.setText(_translate("mainWindow", "Посчитать с помощью MatiLab"))
        self.genMatrix.setTabText(self.genMatrix.indexOf(self.mul), _translate("mainWindow", "Умножение матрицы на матрицу"))
        self.label_8.setText(_translate("mainWindow", "Матрица коэффициентов должна быть квадратной[MxM]. Матрица ответов должна быть [Mx1]."))
        self.answMatrixPath.setText(_translate("mainWindow", "Выбрать матрицу ответов"))
        self.solveNumPy.setText(_translate("mainWindow", "Решить СЛАУ с NumPy"))
        self.solveSLAU.setText(_translate("mainWindow", "Решить СЛАУ с TensorFlow"))
        self.solveMatLab.setText(_translate("mainWindow", "Решить СЛАУ с MatLab"))
        self.slauAccept.setText(_translate("mainWindow", "Подтвердить"))
        self.coefMatrixPath.setText(_translate("mainWindow", "Выбрать матрицу коэффициентов"))
        self.label_7.setText(_translate("mainWindow", "Также вы можете задать матрицы из файла"))
        self.label_6.setText(_translate("mainWindow", "Введите число неизвестных"))
        self.genMatrix.setTabText(self.genMatrix.indexOf(self.slau), _translate("mainWindow", "Решение СЛАУ"))
        self.label_9.setText(_translate("mainWindow", "Чтобы протестировать программу на действительно больших матрицах, нужно их где-то взять"))
        self.label_10.setText(_translate("mainWindow", "Если подготовленных матриц нет, то можно сгенерировать матрицы большого размера здесь."))
        self.label_11.setText(_translate("mainWindow", "Введите количество строк"))
        self.label_12.setText(_translate("mainWindow", "Введите количество столбцов"))
        self.label_13.setText(_translate("mainWindow", "Введите имя файла для сохранения"))
        self.genFilename.setText(_translate("mainWindow", "matrix"))
        self.generate.setText(_translate("mainWindow", "Сгенерировать"))
        self.genMatrix.setTabText(self.genMatrix.indexOf(self.tab), _translate("mainWindow", "Генерация матриц большого размера"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainWindow = QtWidgets.QMainWindow()
    ui = Ui_mainWindow()
    ui.setupUi(mainWindow)
    mainWindow.show()
    sys.exit(app.exec_())

